SOVCOMBANK_FILE_NAME_PRODUCT=

# server db
USER_MYSQL_SERVE=root
DB_PASS=f&f&f2DzUBBwxm

# local db
TYPE_DB=mysql
DB_NAME=credit
DB_USER=user
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=3306

# change for test
#DOMAIN=www.motors-fi.ru
#PROTOCOL=https
DOMAIN=127.0.0.1:8000
PROTOCOL=http
PASS_ALL_ACC=7nmVQLJtbpbkke

DADATA_SEARCH_API_KEY=

TIME_ZONE=Africa/Cairo
UNISENDER_API_KEY=
UNISENDER_LIST_ID=
DEFAULT_FROM_EMAIL=
SECRET_KEY=

DJANGO_ENV=development

CONFLEUNT_KAFKA_KEY=
CONFLEUNT_KAFKA_SECRET=

ACCESS_KEY_YA_CLOUD=
SECRET_KEY_YA_CLOUD=